<!DOCTYPE html>
<html>
    <head>
        <title>Stack Search</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
                <link rel="stylesheet" type="text/css" href="../css/custom.css">
		<script src="../js/jquery.js"></script>
        <script src='../js/tracker.js'></script>
        <script src='../js/popup.js'></script>
    </head>
    <body>
    <div class="container" >
    <div class="row">
    <div class="col-lg-12 text-center page-header">
    	<h3 style="font-size: 14px"><img src='../icon_ex.png'/ width="30px" height="30px"> Stack Search</h1>
    </div>
    </div>
       <div class="row">
    <div class="col-lg-12 text-center">
    <p>Help Me Improve!</p>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-12 text-center">
     <a id="donate" href='https://www.paypal.me/doramir/10' class="btn btn-default btn_an" target="_blank">Donate</a>

    </div>
    </div>
    <div style="padding-top:25px"></div>
    <div class="row">
    <div class="col-lg-12 text-center">
    <p>Found a bug? <a id="bug" class="btn_an" href="https://github.com/DCookieMonster/stack-search/issues" target="_blank">Report it!</a></p>
    </div>
    </div>
    </div>
    </body>
</html>