{
  "name": "Stack Search",
  "description": "Enrich stackoverflow results on google. Shows you possible answer and for each results: # of answer, and the rank of the top answer ",
  "version": "1.3.4",
  "short_name": "Stack Search",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/; object-src 'self'",
  "minimum_chrome_version": "16.0.884",
 "background": {
		"run_at": "document_end",
		"page": "html/background.html",
        "js":["js/analytics.js", "js/tracker.js", "js/background.js"],
        "persistent": false
    },    
  "content_scripts": [ {
    "run_at" : "document_end",
    "js": [ "js/jquery.js", "js/analytics.js", "js/tracker.js", "js/background.js"],
	"css" :[ "css/bootstrap.css" ],
 "matches": [ "*://*/*" ],
  "include_globs": ["*://www.google.*/*", "*://google.*/*"]
  }],
    "browser_action": {
      "default_title": "Stack Search",
      "default_icon": "icon_ex.png",
      "default_popup": "html/popups.html"
  },
   "author": "dor amir",
  "permissions": [],
  "manifest_version": 2,
  "icons": {
    "16": "icon_ex.png",
    "48": "icon_ex.png",
    "128": "icon_ex.png"
  }
}
