<!DOCTYPE html>
<html>
	<head>
		<title>Stack Search</title>
		<script src="../js/lib/jquery.js"></script>
		<script src="../js/lib/analytics.js"></script>
		<script src="../js/lib/utils.js"></script>
		<script src="../js/lib/tracker.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/default.min.css">
		<script src="../js/lib/highlight.min.js"></script>
		<script src="../js/answers_manager.js"></script>
		<script src="../js/background.js"></script>
	</head>
	<body>
	</body>
</html>