<!DOCTYPE html>
<html>
	<head>
		<title>Stack Search | Options</title>
	</head>
	<body>
		<label>
			<input type="checkbox" id="answers" checked>
			Show # of Answers and Score
		</label>
		<br>
		<p style="padding-left: 5%">Answers color: <input type="color" value='#ff966b' name="answer_color" id='answer_color'>
		</p>
		<label>
			<input type="checkbox" id="possible_answers" checked>
			Show Possible Answers
		</label>
		<br>
		<br>
		<div id="status"></div>
		<button id="save">Save</button>
		<button id="reset">Reset</button>
		<div class="row">
			<div class="col-lg-12 text-center">
				<h3 style="font-size: 14px">Get more features! </h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<button class="btn btn-default btn_an" name="register" id="register" style="font-size: 14px"><span style="margin-bottom: 5%; vertical-align: middle; display: inline-block;">Login with</span> <img src="../img/se_logo.png" width="50%" style="display: inline-block;margin-top: 4%"></button>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-12 text-center">
				<button class="btn btn-default btn_an" name="logout" id="logout" style="font-size: 14px"><span>Logout</span></button>
			</div>
		</div>
		<span id="message_option"></span>
		<script src="../js/lib/jquery.js"></script>
		<script src='../js/lib/analytics.js'></script>
		<script src="../js/lib/stack_exchnage.js"></script>
		<script src="../js/lib/stack-exchange-wrapper.js"></script>
		<script src='../js/lib/utils.js'></script>
		<script src='../js/lib/tracker.js'></script>
		<script src="../js/options.js"></script>
	</body>
</html>